{
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        },
        {
            "source": "/apps/countdown-timer",
            "destination": "https://ctlp-nn673li5w-neamatalla.vercel.app/apps/countdown-timer"
        },
        {
            "source": "/apps/countdown-timer/:path*",
            "destination": "https://ctlp-nn673li5w-neamatalla.vercel.app/apps/countdown-timer/:path*"
        }
    ]
}
